analysis_options.yaml (before)
include: package:flutter_lints/flutter.yaml
linter:
  rules:
    # Error rules:
    # These rules are enforced by the linter and will cause the build to fail if they are violated.

    # This rule enforces the use of package imports instead of relative imports.
    always_use_package_imports: true
    # This rule prevents the use of dynamic calls, which can lead to unexpected behavior.
    avoid_dynamic_calls: true
    # This rule prevents the use of empty else statements, which can lead to bugs.
    avoid_empty_else: true
    # This rule prevents the use of print statements in production code.
    avoid_print: true
    # This rule prevents the use of relative imports in lib/ files.
    avoid_relative_lib_imports: true   
    # This rule prevents the use of slow async dart:io methods.
    avoid_slow_async_io: true
    # This rule prevents the use of .toString() on types, as this can lead to unexpected behavior.
    avoid_type_to_string: true
    # This rule prevents the use of types as parameter names.
    avoid_types_as_parameter_names: true
    # This rule prevents the use of web-only libraries outside of Flutter web plugin packages.
    avoid_web_libraries_in_flutter: true

    # Style rules:
    # These rules are not enforced by the linter, but they are recommended to follow best practices.

    # This rule enforces the declaration of return types for functions.
    always_declare_return_types: true
    # This rule enforces the placement of control bodies on new lines.
    always_put_control_body_on_new_line: true
    # This rule enforces the placement of required named parameters first in function declarations.
    always_put_required_named_parameters_first: true
    # This rule enforces the specification of types for variables and parameters.
    always_specify_types: true
    #This rule enforces the annotation of overridden methods.
    annotate_overrides: true
    # This rule prevents the annotation of types with dynamic.
    avoid_annotating_with_dynamic: true
    #  This rule prevents the use of boolean literals in conditional expressions.
    avoid_bool_literals_in_conditional_expressions: true
    # This rule enforces the use of single quotes for strings.
    prefer_single_quotes: true
    # This rule enforces sorting child properties last in widget instances.
    sort_child_properties_last: true
    # This rule avoid using unawaited futures.
    unawaited_futures: true
    # This rule enforces the use of super when overriding members.
    use_super_parameters: true

analysis_options.yaml (after)
include: package:flutter_lints/flutter.yaml
linter:
  rules:
    # Error rules:
    # These rules are enforced by the linter and will cause the build to fail if they are violated.

    # This rule enforces the use of package imports instead of relative imports.
    always_use_package_imports: true
    # This rule prevents the use of dynamic calls, which can lead to unexpected behavior.
    avoid_dynamic_calls: true
    # This rule prevents the use of empty else statements, which can lead to bugs.
    avoid_empty_else: true
    # This rule prevents the use of print statements in production code.
    avoid_print: true
    # This rule prevents the use of relative imports in lib/ files.
    avoid_relative_lib_imports: true   
    # This rule prevents the use of slow async dart:io methods.
    avoid_slow_async_io: true
    # This rule prevents the use of .toString() on types, as this can lead to unexpected behavior.
    avoid_type_to_string: true
    # This rule prevents the use of types as parameter names.
    avoid_types_as_parameter_names: true
    # This rule prevents the use of web-only libraries outside of Flutter web plugin packages.
    avoid_web_libraries_in_flutter: true

    # Style rules:
    # These rules are not enforced by the linter, but they are recommended to follow best practices.

    # This rule enforces the declaration of return types for functions.
    always_declare_return_types: true
    # This rule enforces the placement of control bodies on new lines.
    always_put_control_body_on_new_line: true
    # This rule enforces the placement of required named parameters first in function declarations.
    always_put_required_named_parameters_first: true
    # This rule enforces the specification of types for variables and parameters.
    always_specify_types: true
    #This rule enforces the annotation of overridden methods.
    annotate_overrides: true
    # This rule prevents the annotation of types with dynamic.
    avoid_annotating_with_dynamic: true
    #  This rule prevents the use of boolean literals in conditional expressions.
    avoid_bool_literals_in_conditional_expressions: true
    # This rule enforces the use of single quotes for strings.
    prefer_single_quotes: true
    # This rule enforces sorting child properties last in widget instances.
    sort_child_properties_last: true
    # This rule avoid using unawaited futures.
    unawaited_futures: true
    # This rule enforces the use of super when overriding members.
    use_super_parameters: true

analyzer:
  exclude:
    - lib/src/core/localization/*.dart

analysis_options.yaml (diff)
@@ -48,3 +48,7 @@ linter:
     unawaited_futures: true
     # This rule enforces the use of super when overriding members.
     use_super_parameters: true
+
+analyzer:
+  exclude:
+    - lib/src/core/localization/*.dart
